[theme]
theme = "solarized-dark"
[icons]
icons = "awesome5"

[[block]]
block = "disk_space"

[[block]]
block = "memory"
format = " $icon $mem_avail.eng(prefix:M)/$mem_total.eng(prefix:M)($mem_avail_percents.eng(w:2)) "

[[block]]
block = "cpu"
format = "$barchart $utilization "

[[block]]
block = "temperature"
format = "$icon $average"
idle = 60
info = 70

[[block]]
block = "amd_gpu"
format = " GPU:$utilization ($vram_used/$vram_total)"

[[block]]
block = "net"

[[block]]
block = "sound"
driver = "pulseaudio"
[[block.click]]
button = "left"
cmd = "pavucontrol"

[[block]]
block = "time"
format = "$icon $timestamp.datetime(f:'%a %d/%m %R')"

[[block]]
block = "toggle"
format = " OFF "
command_state = "false"
command_on = "nwgbar"
command_off = "nwgbar"

# [[block]]
# block = "custom"
# command = "uname -r"
# interval = "once"